The Readme
==========

[![pipeline status](https://gitlab.com/judahnator/php-lua/badges/master/pipeline.svg)](https://gitlab.com/judahnator/php-lua/-/commits/master)
[![coverage report](https://gitlab.com/judahnator/php-lua/badges/master/coverage.svg)](https://gitlab.com/judahnator/php-lua/-/commits/master)

First off, this file is for me not you. I am a very forgetful person (hello future Judah!) and will need the reminder on what I did here.

I am working on this project mostly, so I can become a better programmer, with a deeper understanding of how programming languages work under the hood. This project most definitely should not be used in production, at least not yet. 

The Gist
--------

It's a stream-based script parser. It started of as a parser for Lua, though the end result will likely just be "Lua-ish" rather than actual Lua.

So how does it work? Well in a nutshell:

string Input -> lexer -> AST -> parser

Buffering
---------

There are a few layers of buffering involved, but the basic idea of these buffers is to be able to look ahead from a given position. The buffer will always read from the same position, until told to "seek" forward. When seeking happens, the cached items in the buffer up to that point are forgotten.

The idea being that only a few characters are held in memory at any given time, and discarded as soon as possible.

The two buffers in use are the `CharacterBuffer` which reads a stream character by character, and a `TokenBuffer` which is the same but for tokens generated by the Lexer.

The Lexer
---------

The lexer takes an input character buffer and creates "tokens" from it. These tokens describe every valid character sequence possible in the language. For example keywords such as "if" and "while", as well as operators such as ">=" or "=" are all tokens.

When the lexer "tokenizes" the input character buffer, it spits out a generator with tokens. This generator is then passed into the AST compiler (via the token buffer).

**Example:**

```
# Input Script:
a = 12
b = a + 34.56

# Generated Tokens:
IDENT, a
ASSIGN, =
INT, 12
IDENT, b
ASSIGN, =
IDENT, a
ADD, +
FLOAT, 34.56
```

The AST
-------

The AST, which stands for "Abstract Syntax Tree", is a recursive tree/list of the statements (do this) and expressions (value generators).

The AST compiler takes a token buffer and spits out a generator of AST nodes.

**Example:**

```
# Input Script
# Skipping the lexer step to save space
b = a + 2

# Generated AST
{
    "type": "AssignmentExpression",
    "token_count": 5,
    "variable": "b",
    "value": {
        "type": "OperatorExpression",
        "token_count": 3,
        "operator": "+",
        "lhs": {
            "type": "VariableExpression",
            "token_count": 1,
            "token": "a"
        },
        "rhs": {
            "type": "LiteralExpression",
            "token_count": 1,
            "token": "2"
        }
    }
}
```

The Parser:
-----------

The parser takes a generator of AST nodes and actually applies the logic to run the script. All the above steps can be shortened into an easy one-liner by using the `Parser::setup` method, and you may optionally pass your STDIO method as well.

**Example:**

```php
use judahnator\Lua\Parser;
use judahnator\Lua\STDIO;

$input = <<<SCRIPT
a = 1
b = 2
c = a + b
SCRIPT;

$io = new STDIO(STDIO::DRIVER_STDIO); // or STDIO::DRIVER_MEMORY

$parser = Parser::setup($input, $io);
$parser->run();

echo $parser->getEnv()->offsetGet('c')->getValue(); // 3
```
